# RemoteSensingMonitoring

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/libs/: upload-debug.aar
app/src/androidTest/java/com/aipuer/remotesensingmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aipuer/remotesensingmonitoring/: AddressActivity.java  AddressBean.java  AnalysisActivity.java  MainActivity.java  MyDialogFragment.java  PickerView.java  Popushorthand.java  Popuwin.java
app/src/main/java/com/aipuer/remotesensingmonitoring/adapter/: AddressAdapter.java  AddressAreaAdapter.java  ExAddressAdapter.java  PopuwinBottonAdapter.java  PopuwinListAdapter.java  adapter.java
app/src/main/java/com/aipuer/remotesensingmonitoring/base/: BaseActivity.java
app/src/main/java/com/aipuer/remotesensingmonitoring/guidepage/: GuideActivity.java  LauncherActivity.java  LoginActivity.java  SelectActivity.java
app/src/main/java/com/aipuer/remotesensingmonitoring/mycenter/: LoginSettingsActivity.java  PersonalCenter.java
app/src/main/java/com/aipuer/remotesensingmonitoring/shorthand/: ShortAfterRectFragment.java  ShortBeforeRectFragment.java  ShortUnderRectFragment.java
app/src/main/java/com/aipuer/remotesensingmonitoring/statistics/: StatisticsActivity.java
app/src/main/java/com/aipuer/remotesensingmonitoring/utils/: DialogUtils.java  MapUtils.java  OSUtils.java  PopuwinUitls.java  RequestParamAndFlagUtils.java  ShareUtils.java  SpinnerUtil.java  StatusBarUtils.java  TopMenuHeader.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: address_bg.xml  analysis_hui_bg.xml  area_bg.xml  boolean_secelen.xml  dian_bg.xml  frame_bg.xml  green_bg.xml  ic_area.xml  ic_arrow.xml  ic_back.xml  ic_dele.xml  ic_delete.xml  ic_deletepoint.xml  ic_downhui.xml  ic_eyes_close.xml  ic_eyes_open.xml  ic_finish.xml  ic_flag.xml  ic_house.xml  ic_measure.xml  ic_movepoint.xml  ic_navigation.xml  ic_password.xml  ic_ranging.xml  ic_right_arrow.xml  ic_user.xml  maincard_bg.xml  mainpopuwin_bg.xml  pop_navig_bg.xml  remark.xml  save.xml  search_bg.xml  shape_transparent_bg.xml  shape_white_circle.xml  switch_bg.xml  switch_white_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_analysis.xml  activity_guide.xml  activity_launcher.xml  activity_login.xml  activity_login_settings.xml  activity_main.xml  activity_personalcenter.xml  activity_select.xml  afterfragment.xml  beforefragment.xml  head_layout.xml  item_address.xml  item_addressarea.xml  item_basiciform.xml  item_filter.xml  item_listpop.xml  item_pop.xml  lay_listpop.xml  lay_menupopwin.xml  pager_item_four.xml  pager_item_three.xml  public_header.xml  shorthand.xml  underfragment.xml  upload.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aipuer/remotesensingmonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
