apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.aipuer.remotesensingmonitoring"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:30.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //控件绑定
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //卡片式布局
    implementation 'androidx.cardview:cardview:1.0.0'
    //通用工具类封装依赖包
    implementation(name: 'upload-debug', ext: 'aar')
//    //动态权限
    implementation 'com.github.githubZYQ:easypermission:v1.0.0'

    //加载动画
    implementation 'com.zyao89:zloading:1.0.11'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.android.support:design:29.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
}
