//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        applicationId "com.aipuer.remotesensingmonitoring"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
/*    packagingOptions
            {
                exclude 'assets/ae/res.ck'}
}*/

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.android.support:appcompat-v7:30.+'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        //控件绑定
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
        //卡片式布局
        implementation 'androidx.cardview:cardview:1.0.0'
        //通用工具类封装依赖包
        implementation(name: 'upload-debug', ext: 'aar')
        //    //动态权限
        implementation 'com.github.githubZYQ:easypermission:v1.0.0'
        //加载动画
        implementation 'com.zyao89:zloading:1.0.11'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        implementation 'com.android.support:design:29.1.1'
        implementation 'com.contrarywind:Android-PickerView:4.1.7'
        implementation 'com.github.hackware1993:MagicIndicator:1.5.0'


        /* //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'


    implementation files('libs/AMap3DMap_8.0.1_AMapNavi_8.0.1_AMapSearch_7.9.0_AMapTrack_1.4.0_AMapLocation_5.5.0_20210915.jar')*/
    }
}