<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:checkableBehavior="single">


    <item
        android:icon="@mipmap/ic_map"
        android:id="@+id/item1"
        android:title="影响地图" />
    <item

        android:id="@+id/item2"
        android:title="绿盾行动" />
    <item

        android:id="@+id/item3"
        android:title="季节变化" />
    <item

        android:id="@+id/item4"
        android:title="人类活动" />
    <item

        android:id="@+id/item5"
        android:title="自然保护区" />
    </group>
</menu>