<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".guidepage.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="60dp"
        android:src="@mipmap/select_logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="自 然 保 护 区"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="实 地 核 查 系 统"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    <!--    登录模块布局-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp_20"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            电话号码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:alpha="0.3"
                android:background="@drawable/shape_transparent_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="请输入电话号码"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/login_appName" />
            </LinearLayout>

            <!--            密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:alpha="0.3"
                android:background="@drawable/shape_transparent_bg">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/login_appName" />

                <ImageView
                    android:id="@+id/iv_pwdShow"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_eyes_close"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>



            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                android:alpha="0.8"
                android:background="@color/colorPrimary"
                android:text="登  录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_login_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>