<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/beige">

        <ImageView
            android:id="@+id/iv_menu_return"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:paddingLeft="7dp"
            android:src="@mipmap/ic_back" />

        <!-- 文本标题控件，设置布局为居中 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/layer"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>


</LinearLayout>