<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎是我呀"
            android:textColor="@color/black" />




        <TextView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@+id/tv_check"
            android:paddingTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_5"
            android:background="@drawable/pop_navig_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigation"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/tv_check"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_5"
            android:background="@drawable/pop_navig_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check"
            android:textColor="@color/white" />
    </RelativeLayout>


</LinearLayout>