<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_listpop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">


        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/icon_hui" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_popnavigation"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_listcross"
                android:src="@drawable/ic_navigation" />

            <ImageView
                android:id="@+id/iv_listcross"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/ic_cross" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">


            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_xq"
                android:text="@string/navigation"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_xq"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/details"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/icon_hui" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rly_listpop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5" />
    </LinearLayout>
</LinearLayout>