<?xml version="1.0" encoding="utf-8"?><!-- 顶部信息栏 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_topmenu"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_45"
    android:layout_alignParentTop="true">

    <!-- 左手边按钮，设置内部重心偏向为垂直居中 -->

    <ImageView
        android:id="@+id/top_menu_left"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:paddingLeft="7dp"
        android:src="@mipmap/ic_back" />

    <!-- 文本标题控件，设置布局为居中 -->

    <TextView
        android:id="@+id/top_menu_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- 按钮控件，设置布局为偏右 -->

    <!--<Button
        android:id="@+id/top_menu_right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/color_main"
        android:textColor="@color/white" />
-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc"></View>

</RelativeLayout>
